{
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "NodeNext"
  },
  "ts-node": {
    "esm": true,
    "swc": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}